{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-design.gl.joinmc.link",
          "assigned_srv": "record-design.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ac7788a-ca52-4f2c-acb3-234cee49928e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50023,
          "port_start": 50022,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T22:44:28.399632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07d775bf-0af8-4dd0-8806-b83744aa34f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c05a81d-0e2a-435c-91b2-7f04f6d43c49",
          "agent_name": "from-key-b0fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
